#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=meanInp\ standardDiv
comment1.target=Calculator(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculator\r\n
comment2.params=lowerBound\ upperBound
comment2.target=double\ findProbability(double,\ double)
comment3.params=x
comment3.target=double\ findYAtX(double)
comment4.params=lowerBound\ upperBound\ nStrips\ width
comment4.target=double\ sumTrapeziums(double,\ double,\ int,\ double)
numComments=5
